; wallClock configuration template
; values can be set to keys using " = "
; ";" or "#" can be used to comment throughout ini file

                ; *"numberOfClocks" is optional. default will always be '1'. this key has to be but before any other groups "[group]" or can be put under an empty group: "[]"
numberOfClocks = 2 ; declared the number of clocks to be rendered. format: 2 range: 1 - 10

; companion config:
[companion]
  sendEnable = false; if set "true", wallClock will send visibility status to designated companion. format: "true" or "false" (boolean)

      ; *"ip" key only required if "sendEnable" is set "true"
  ip = localhost ; ip address of target companion. format: "34.5.0.32" range: 0.0.0.0 - 255.255.255.255 or "localhost" if companion is on same device

        ; *"port" key only required if "sendEnable" is set "true"
  port = 51237 ; port of target companion. format: "6565" range: 0 - 65535

            ; *"interval" key only required if "sendEnable" is set "true"
  interval = 0 ; interval(in milliseconds) that status will be updated(for reliability). format: "500" range: >=100 (0 = interval-disabled, *updates will only be sent onChange)

  ; page and button will be configed individually for each clock



; The Rest of the Configuration is for each individual WallClock
; Depending on the number of wallClocks configured, you may need to repeat the configuration for each clock by incrementing the clock count/id at the end of each group-name starting from #1 eg. clock_general_1, clock_general_2, etc.

; general-clock configuration:
[clock_general_1]
  startUp = true ; set whether clock boots up on(visible/"true") or off(not-visible/"false"). format: "true" or "false"

  screen = 1 ; set which screen the clock starts on. set to "auto" to use previously used screen from last boot. format: 1 - 10(static) or "auto"(dynamic)

  ; *"background" key is optional. default is '000000' or black
  background = "Outlook modern dark alt.png"; set background color of clock. Set using hexadecimal format (rgb). format: "ffffff"(white), "ff0000"(red), "00ff00"(green) (*DO NOT USE '#' char when seting color)

  ; *"text" key is optional. default is '0' or black
;   text ; set all text color of clock. Set using hexadecimal format (rgb). format: "ffffff"(white), "ff0000"(red), "00ff00"(green) (*DO NOT USE '#' char when seting color)

  ; *"shadowOpacity" key is optional. default is '0%' or no shadow
;   shadowOpacity ; set shadow opacity of text(*note: shadow is useless when using black background). format: "0%" - "100%" (*note: '%' may be used although not necessary)

            ; *"shadow_x" is optional. default is '0'(no offset)
;   shadow_x  ; offset the shadow position in x-axis. default is always '0'(*note: no offset is effectivly no shadow as it is hidden behind the text) format: (any int +(right-offset) -(left-offset))

            ; *"shadow_y" is optional. default is '0'(no offset)
;   shadow_y  ; offset the shadow position in y-axis. default is always '0'(*note: no offset is effectivly no shadow as it is hidden behind the text) format: (any int +(right-offset) -(left-offset))

; companion configuration for wall-clock:
[clock_companion_1]
        ; *"page" key only required if [companion] "sendEnable" is set "true"
  page = 12 ; target page of companion. format: "8" range: 1 - 99

          ; *"button" key only required if [companion] "sendEnable" is set "true"
  button = 10 ; target button of companion. format: "12" range: 1 - 32

; udp listen configuration for wall-clock:
[clock_udp_1]
  enableListen = true; if set "true", wallClock will accept commands from a udp port. format: "true" or "false" (boolean)

        ; *"port" key only required if "enableListen" is set "true"
  port = 6006 ; port that wallClock will listen to(port must be available else error will occur). format: "5005" range: 0 - 65535

; time portion of clock config:
[clock_time_1]
  enable = true ; if set "true", time will be rendered. set "false" to disable time-render. format: "true" or "false" (boolean)

        ; *"font" key is required regardless of "enable" for rendering purposes
  font = digital-7.ttf ; font of time. format: "digital-7.ttf" (any installed-font, local-path, or full-path)

        ; *"size" key is required regardless of "enable" for rendering purposes
  size = 500 ; size of font for time. format: "500" (size in pt.)

              ; *"leadingZero" key only required if "enable" is set "true"
  leadingZero = false; set "true" to add a '0' before the hour if it is less than the number '10'. format: "true" or "false" (boolean)

            ; *"offset_x" is optional. default is '0'(no offset)
 ; offset_x  ; offset the time position in x-axis. default is always '0'. format: (any int +(right-offset) -(left-offset))

            ; *"offset_y" is optional. default is '0'(no offset)
 ; offset_y  ; offset the time position in y-axis. default is always '0'. format: (any int +(down-offset) -(up-offset))

; date portion of clock config:
[clock_date_1]
  enable = false ; if set "true", date will be rendered. set "false" to disable date-render. format: "true" or "false" (boolean)

        ; *"font" key is required regardless of "enable" for rendering purposes
  font = digital-7.ttf ; font of date. format: "digital-7.ttf" (any installed-font, local-path, or full-path)

        ; *"size" key is required regardless of "enable" for rendering purposes
  size = 80 ; size of font for date. format: "80" (size in pt.)

            ; *"offset_x" is optional. default is '0'(no offset)
 ; offset_x  ; offset the date position in x-axis. default is always '0'. format: (any int +(right-offset) -(left-offset))

            ; *"offset_y" is optional. default is '0'(no offset)
 ; offset_y  ; offset the date position in y-axis. default is always '0'. format: (any int +(down-offset) -(up-offset))

; am-pm portion of clock config:
[clock_ampm_1]
  enable = true ; if set "true", am-pm will be rendered. set "false" to disable am-pm-render. format: "true" or "false" (boolean)

        ; *"font" key is required regardless of "enable" for rendering purposes
  font = digital-7.ttf ; font of am-pm. format: "digital-7.ttf" (any installed-font, local-path, or full-path)

        ; *"size" key is required regardless of "enable" for rendering purposes
  size = 200 ; size of font for am-pm. format: "200" (size in pt.)

            ; *"offset_x" is optional. default is '0'(no offset)
 ; offset_x  ; offset the am-pm position in x-axis. default is always '0'. format: (any int +(right-offset) -(left-offset))

            ; *"offset_y" is optional. default is '0'(no offset)
 ; offset_y  ; offset the am-pm position in y-axis. default is always '0'. format: (any int +(down-offset) -(up-offset))






; general-clock configuration:
[clock_general_2]
  startUp = false ; set whether clock boots up on(visible/"true") or off(not-visible/"false"). format: "true" or "false"

  screen = auto ; set which screen the clock starts on. set to "auto" to use previously used screen from last boot. format: 1 - 10(static) or "auto"(dynamic)

  ; *"background" key is optional. default is '000000' or black
  background = ffffff; set background color of clock. Set using hexadecimal format (rgb). format: "ffffff"(white), "ff0000"(red), "00ff00"(green) (*DO NOT USE '#' char when seting color)

  ; *"text" key is optional. default is '0' or black
  text = 0; set all text color of clock. Set using hexadecimal format (rgb). format: "ffffff"(white), "ff0000"(red), "00ff00"(green) (*DO NOT USE '#' char when seting color)

  ; *"shadowOpacity" key is optional. default is '0%' or no shadow
;   shadowOpacity = 50%; set shadow opacity of text(*note: shadow is useless when using black background). format: "0%" - "100%" (*note: '%' may be used although not necessary)

            ; *"shadow_x" is optional. default is '0'(no offset)
;   shadow_x = -15; offset the shadow position in x-axis. default is always '0'(*note: no offset is effectivly no shadow as it is hidden behind the text) format: (any int +(right-offset) -(left-offset))

            ; *"shadow_y" is optional. default is '0'(no offset)
;   shadow_y = 15; offset the shadow position in y-axis. default is always '0'(*note: no offset is effectivly no shadow as it is hidden behind the text) format: (any int +(down-offset) -(up-offset))

; companion configuration for wall-clock:
[clock_companion_2]
        ; *"page" key only required if [companion] "sendEnable" is set "true"
  page = 12 ; target page of companion. format: "8" range: 1 - 99

          ; *"button" key only required if [companion] "sendEnable" is set "true"
  button = 10 ; target button of companion. format: "12" range: 1 - 32

; udp listen configuration for wall-clock:
[clock_udp_2]
  enableListen = true; if set "true", wallClock will accept commands from a udp port. format: "true" or "false" (boolean)

        ; *"port" key only required if "enableListen" is set "true"
  port = 6008 ; port that wallClock will listen to(port must be available else error will occur). format: "5005" range: 0 - 65535

; time portion of clock config:
[clock_time_2]
  enable = true ; if set "true", time will be rendered. set "false" to disable time-render. format: "true" or "false" (boolean)

        ; *"font" key is required regardless of "enable" for rendering purposes
  font = digital-7.ttf ; font of time. format: "digital-7.ttf" (any installed-font, local-path, or full-path)

        ; *"size" key is required regardless of "enable" for rendering purposes
  size = 500 ; size of font for time. format: "500" (size in pt.)

              ; *"leadingZero" key only required if "enable" is set "true"
  leadingZero = false; set "true" to add a '0' before the hour if it is less than the number '10'. format: "true" or "false" (boolean)

            ; *"offset_x" is optional. default is '0'(no offset)
 ; offset_x  ; offset the time position in x-axis. default is always '0'. format: (any int +(right-offset) -(left-offset))

            ; *"offset_y" is optional. default is '0'(no offset)
 ; offset_y  ; offset the time position in y-axis. default is always '0'. format: (any int +(down-offset) -(up-offset))

; date portion of clock config:
[clock_date_2]
  enable = false ; if set "true", date will be rendered. set "false" to disable date-render. format: "true" or "false" (boolean)

        ; *"font" key is required regardless of "enable" for rendering purposes
  font = digital-7.ttf ; font of date. format: "digital-7.ttf" (any installed-font, local-path, or full-path)

        ; *"size" key is required regardless of "enable" for rendering purposes
  size = 80 ; size of font for date. format: "80" (size in pt.)

            ; *"offset_x" is optional. default is '0'(no offset)
 ; offset_x  ; offset the date position in x-axis. default is always '0'. format: (any int +(right-offset) -(left-offset))

            ; *"offset_y" is optional. default is '0'(no offset)
 ; offset_y  ; offset the date position in y-axis. default is always '0'. format: (any int +(down-offset) -(up-offset))

; am-pm portion of clock config:
[clock_ampm_2]
  enable = true ; if set "true", am-pm will be rendered. set "false" to disable am-pm-render. format: "true" or "false" (boolean)

        ; *"font" key is required regardless of "enable" for rendering purposes
  font = digital-7.ttf ; font of am-pm. format: "digital-7.ttf" (any installed-font, local-path, or full-path)

        ; *"size" key is required regardless of "enable" for rendering purposes
  size = 200 ; size of font for am-pm. format: "200" (size in pt.)

            ; *"offset_x" is optional. default is '0'(no offset)
 ; offset_x  ; offset the am-pm position in x-axis. default is always '0'. format: (any int +(right-offset) -(left-offset))

            ; *"offset_y" is optional. default is '0'(no offset)
 ; offset_y  ; offset the am-pm position in y-axis. default is always '0'. format: (any int +(down-offset) -(up-offset))
